VITE_SUPABASE_PROJECT_ID="zvnicedjndanntwjbaug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bmljZWRqbmRhbm50d2piYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDc2MjksImV4cCI6MjA4NjkyMzYyOX0.F1LGPOc0yxFbZaWW5CYiNEbAdo2ayZ9NGs4srMigq9Y"
VITE_SUPABASE_URL="https://zvnicedjndanntwjbaug.supabase.co"
